# SplitMate

./: .gitignore  README.md  SplitMate.sln
SplitMate/: Program.cs  SplitMate.csproj  SplitMate.db  SplitMate.db-shm  SplitMate.db-wal  appsettings.json
SplitMate.Client/: Bootstrapper.cs  Program.cs  Routes.razor  SplitMate.Client.csproj  _Imports.razor
SplitMate.Client/Extensions/: EnumExtensions.cs  HttpClientFactoryExtensions.cs
SplitMate.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SplitMate.Client/Managers/: IManager.cs  ShoppingListManager.cs  UserManager.cs
SplitMate.Client/Pages/: Home.razor  NotSettledShoppingLists.razor  NotSettledShoppingLists.razor.cs  ShoppingListDetails.razor  ShoppingListDetails.razor.cs  ShoppingListForm.razor  ShoppingListForm.razor.cs  ShoppingListNewForm.razor  ShoppingListNewForm.razor.cs  ShoppingLists.razor  ShoppingLists.razor.cs  UsersList.razor  UsersList.razor.cs
SplitMate.Domain/: ProblemException.cs  SplitMate.Domain.csproj
SplitMate.Domain/Entities/: ShoppingItem.cs  ShoppingList.cs  User.cs
SplitMate.Domain/Specifications/: ShoppingListSpecification.Commands.cs  ShoppingListSpecification.cs
SplitMate.Infrastracture/: Boostrapper.cs  SplitMate.Infrastracture.csproj
SplitMate.Infrastracture/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SplitMate.Infrastracture/Extensions/: MediatorExtensions.cs
SplitMate.Infrastracture/Handlers/ShoppingLists/Commands/: AddNewShoppingListCommandHandler.cs  AddShoppingListItemCommandHandler.cs  ChangeShoppingListItemCommandHandler.cs  DeleteShoppingListCommandHandler.cs  DeleteShoppingListItemCommandHandler.cs  ImportShoppingListItemsCommandHandler.cs
SplitMate.Infrastracture/Handlers/ShoppingLists/Queries/: RetrieveAllNotSettledShoppingListQueryHandler.cs  RetrieveAllShoppingListQueryHandler.cs  RetrieveShoppingListQueryHandler.cs
SplitMate.Infrastracture/Handlers/Users/Commands/: AddUserCommandHandler.cs
SplitMate.Infrastracture/Handlers/Users/Queries/: RetrieveAllUsersQueryHandler.cs
SplitMate.Infrastracture/Migrations/: 20251004130326_Initial.Designer.cs  20251004130326_Initial.cs  20251005125722_DropSumValueColumn.Designer.cs  20251005125722_DropSumValueColumn.cs  20251005152740_FixRelations.Designer.cs  20251005152740_FixRelations.cs  ApplicationDbContextModelSnapshot.cs
SplitMate.Infrastracture/Stores/: ShoppingListStore.cs
SplitMate.Shared/: AppCultureInfo.cs  ErrorCode.cs  WellKnown.cs
SplitMate.Shared/Extensions/: HttpClientExtensions.cs
SplitMate.Shared/Features/ShoppingList/Commands/: AddNewShoppingListCommand.cs  AddShoppingListItemCommand.cs  ChangeShoppingListItemCommand.cs  DeleteShoppingListCommand.cs  DeleteShoppingListItemCommand.cs  ImportShoppingListItemsCommand.cs
SplitMate.Shared/Features/ShoppingList/Queries/: RetrieveAllNotSettledShoppingListQuery.cs  RetrieveAllShoppingListQuery.cs  RetrieveShoppingListQuery.cs
SplitMate.Shared/Features/Users/Commands/: AddUserCommand.cs
SplitMate.Shared/Features/Users/Queries/: RetrieveAllUsersQuery.cs
SplitMate.Shared/Wrappers/: ExceptionResult.cs  FailedValidationResult.cs  Result.cs
SplitMate/Components/: App.razor  _Imports.razor
SplitMate/Components/Layout/: NavMenu.razor
SplitMate/Controllers/: ShoppingListsController.cs  UsersController.cs
SplitMate/Extensions/: ControllerBaseExtensions.cs
SplitMate/Properties/: launchSettings.json
SplitMate/wwwroot/: index.html
